
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 100%;
  flex-wrap: wrap;
    flex-shrink:-1;

}
body {
  margin: 0px;
}

*{
  box-sizing: border-box;
}

#teamMemberSection {
    display: flex;
    justify-content: flex-start; 
    padding:30px;
    align-items: center;
    margin: 0px;
    padding-left: 70px;
    padding-bottom: 0px;
    flex-wrap: wrap;
    flex-shrink:-1;

    
}

.teamMemberSection-2 {
  display: flex;
  justify-content: flex-start; 
  padding-left: 30px;
  padding-top: 20px;
  flex-wrap: wrap;
  flex-shrink:-1;

  
}

.teamMebername-1 {
 align-self: self-start;
 padding-left: 50px;
 font-size: 20px;
 color: black;
 font-weight: 400;
 flex-wrap: wrap;
 flex-shrink:-1;

 
}
.avatar-and-name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink:-1;

}
.avatr-style {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  flex-wrap: wrap;
  flex-shrink:-1;

}
.teamMembername {
  color: #0d8269;
  font-weight: 500;
  margin: 0px;
  flex-wrap: wrap;
  flex-shrink:-1;

}

.teamMembername-2 {
  padding-left: 10px;
  font-size: 26px;
  font-weight: 500;
  color: black;
  flex-wrap: wrap;
  flex-shrink:-1;
  
}

.input-box-2 {
  margin: 0px;
  flex-wrap: wrap;
  flex-shrink:-1;

}
.profile-section {
  margin-right: 15px;
  border: 1px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: 10px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.input-name-section {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  margin-top: 0px;
  flex-wrap: wrap;
  flex-shrink:-1;

}

.down-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-shrink:-1;
}
.each_name {
  margin: 10px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.sub-container {
  display: flex;
  justify-content: space-between;
  padding-right: 0px;
  margin-right: 0px;
  flex-wrap: wrap;
  flex-shrink:-1;

}
.sub-container-down-section {
  display: flex;
  flex-wrap: wrap;
  flex-shrink:-1;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    flex-wrap: wrap;
    flex-shrink:-1;
   
}

.subContainerDownSection-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink:-1;
}



#subContainerDownSection-2{
  display: flex;
  flex-direction: column;
  width: 450px;
  padding-top: 30px;
  flex-wrap: wrap;
  flex-wrap: wrap;
  flex-shrink:-1;


}
@media screen and (max-width: 560px) {
  #subContainerDownSection-2{
    width: 0px;
    padding-top: 0px;

  }
}

#subContainerDownSection-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
   padding-left: 50px; 
  align-items: center;
  flex-wrap: wrap;
  flex-shrink:-1;
  
}
.heading-and-edit-section {
  display: flex;
justify-content: space-between;
flex-wrap: wrap;
flex-shrink:-1;
}
.department-p {
  margin-bottom: 5px;
  flex-wrap: wrap;
  flex-shrink:-1;
 
}
.subContainerDownSection-4 {
  padding-right: 50px;
  display : flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-shrink:-1;
}
.workerPhone {
  padding-left: 80px;
  flex-wrap: wrap;
  flex-shrink:-1;
}
.spanel {
  padding-left: 30px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

p {
  color: #808080;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.color-p {
  color:#62b2b5;
  font-weight: 700;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.icone-style {
  width: 20px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.department-pp {
    padding-left: 30px;
    flex-wrap: wrap;
    flex-shrink:-1;
}

.sub-section-container5{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.addname-p {
  padding-left: 20px;
  padding-right: 20px;
  flex-wrap: wrap;
  flex-shrink: 1;
}

h2 {
  font-size: 15px;
  color:#62b2b5;
  color: #808080;
  flex-wrap: wrap;
  flex-shrink:-1;
}


.sub-card-container {
  display: flex;
  flex-direction: column;
  background-color:#f9f7fa;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 10px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.sub-card-container-2 {
   margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

#inputCard {
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 15px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.paystubs-heading {
  font-size:20px;
  font-weight: 700;
  flex-wrap: wrap;
  flex-shrink:-1;
}
.recent-payStubs {
  font-size: 17px;
  color:#62b2b5;
  font-weight: 700;
  padding-left: 5px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.paystubs-p {
  font-size:17px;
  font-weight: 500;
  color: black;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.sub-card-container-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5px;
  flex-wrap: wrap;
  flex-shrink:-1;

}
.recent-payStubs-2 {
  font-size: 17px;
  color:#62b2b5;
  font-weight: 700;
  padding-left: 5px;
  flex-wrap: wrap;
  flex-shrink:-1;
 
}

.additional-p {
  font-size: 20px;
  color: #808080;
  width: 300px;
  flex-wrap: wrap;
  flex-shrink:-1;
}

.cord-side-section {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  flex-wrap: wrap;
  flex-shrink:-1;
}